# running in development mode
DEBUG=True
SECRET_KEY='secret'
DJANGO_SETTINGS_MODULE=config.settings.development

# running in full-stack production mode
DEBUG=False
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.production

# web server
ALLOWED_HOSTS='*'
NGINX_PORT=80

# postgres configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# django default admin configuration
DJANGO_USER_NAME=
DJANGO_USER_EMAIL=
DJANGO_USER_PASSWORD=

# example of email printed in console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# connecting app to the email smtp server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# email configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# redis configuration
CELERY_BROKER_URL=redis://<REDIS_PASSWORD>@redis:6379/0
REDIS_BACKEND=redis://<REDIS_PASSWORD>@redis:6379/0
REDIS_HOSTS=redis:redis:6379:0:redispass
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=redis:6379
REDIS_PASSWORD=
HTTP_USER=redis
HTTP_PASSWORD=
URL_PREFIX=/redis

# alertmanager
ALERT_EMAIL=

# grafana configuration
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
