# [A] running in development mode
DEBUG=True
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.development

# [B] running in full-stack production mode
DEBUG=False
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.production

# web server
ALLOWED_HOSTS='*'
NGINX_PORT=80

# postgres configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# admin configurations (django, pgadmin, grafana)
USER_NAME=
USER_EMAIL=
USER_PASSWORD=

# [A] example of email printed in console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# [B] connecting app to the email smtp server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# email configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# redis configuration
CELERY_BROKER_URL=redis://<REDIS_PASSWORD>@redis:6379/0
REDIS_BACKEND=redis://<REDIS_PASSWORD>@redis:6379/0
REDIS_HOSTS=redis:redis:6379:0:redispass
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=redis:6379
REDIS_PASSWORD=
HTTP_USER=redis
HTTP_PASSWORD=
URL_PREFIX=/redis

# alertmanager
ALERT_EMAIL=
