server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        log_subrequest on;
    }

    location /static/ {
        alias /app/staticfiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        log_subrequest on;
    }

    location /media/ {
        alias /app/mediafiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        log_subrequest on;
    }

    location /admin/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://app:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /pgadmin/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050/;
        proxy_redirect off;
    }

    location /redis/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://redis-commander:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /prometheus/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /dashboard/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /stub_status {
        allow ::1;
        allow 172.24.0.0/16;
        deny all;
        stub_status on;      
    }
}
