upstream blog {
    server app:8000;
}

server {
    location / {
        proxy_pass http://blog;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

    location /pgadmin/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050/;
        proxy_redirect off;
    }

    location /redis/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://redis-commander:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /prometheus/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /dashboard/ {
        allow 172.24.0.0/16;
        deny all;
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /stub_status {
        allow 172.24.0.0/16;
        deny all;
        stub_status;
    }
}
